<!doctype html>
<html>
<head>
  <title>EDM DJs: Illenium - AnswerCloud</title>
  <meta charset="utf-8">
  <style>
  h1{
    font-size: 280%;
    text-align: center;
    border-bottom: 2px solid gray;
    margin: 0;
    padding: 20px;
  }
  #grid ol{
    border-right: 2px solid gray;
    width: 80px;
    margin: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 10px;
  }
  a{
    color:blue;
    text-decoration: none;
  }
  .active{
    color:red;
  }
  h2{
    color:red;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  @media(max-width:700px){
    h1{
      font-size: 200%;
    }
    #grid{
      display: block;
    }
    #grid ol{
      border-right: none;
    }
    img{
      width:100%;
    }
  }
  </style>
</head>

<body>
  <h1><a href="index.html" style="color:black">AnswerCloud : EDM DJs</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html"title="Illenium" class="active">Illenium</font></a></li>
      <li><a href="2.html" title="San Holo">San Holo</font></a></li>
      <li><a href="3.html"title="Excision">Excision</font></a></li>
        <!--
        <li><a href="1.html"title="Illenium"><font color="red">Illenium</font><a></li>
        <li><a href="2.html" title="San Holo"><font color="red">San Holo</font><a></li>
        <li><a href="3.html"title="Excision"><font color="red">Excision</font><a></li>
        -->
    </ol>
    <div>
      <h2>Illenium</h2>

      <img src="illenium.jpg" width="450px">
      <p>
        <a href="https://illenium.com" target="_blank" title="Illenium Official Website">Illenium</a> is a <strong><u>EDM DJ</u></strong> who is specialized in Melodic Dubstep and Future Bass.
      </p>
    </div>
</div>
</body>
</html>
