<!doctype html>
<html>
<head>
  <title>EDM DJs: San Holo - AnswerCloud</title>
  <meta charset="utf-8">
  <style>
  h1{
    font-size: 280%;
    text-align: center;
    border-bottom: 2px solid gray;
    margin: 0;
    padding: 20px;
  }
  #grid ol{
    border-right: 2px solid gray;
    width: 80px;
    margin: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 10px;
  }
  a{
    color:blue;
    text-decoration: none;
  }
  .active{
    color:red;
  }
  h2{
    color:red;
  }
#grid{
  display: grid;
  grid-template-columns: 150px   1fr;
}
@media(max-width:700px){
  h1{
    font-size: 200%;
  }
  #grid{
    display: block;
  }
  #grid ol{
    border-right: none;
  }
  img{
    width:100%;
  }
}
  </style>
</head>

<body>

  <h1><a href="index.html" style="color:black">AnswerCloud : EDM DJs</a></h1>

  <div id="grid">
    <ol>
      <li><a href="1.html"title="Illenium">Illenium</a></li>
      <li><a href="2.html" title="San Holo" class="active">San Holo</a></li>
      <li><a href="3.html"title="Excision">Excision</a></li>
    </ol>
    <div>
      <h2>San Holo</h2>
      <img src="sanholo.jpg" width="450px">
      <p>
      Sander van Dijck better known by his stage name <strong><a href="https://sanholo.com" target="_blank" title="San Holo Official Website">San Holo</a></strong>, is a Dutch DJ, musician, record producer and composer from Zoetermeer. He used to teach guitar to children before his DJ career. Then he started ghost producing several DJs' songs, which gave him the chance to go solo.
      </p>
    </div>
  </div>
</body>
</html>
