<!doctype html>
<html>
<head>
  <title>AnswerCloud : EDM DJs</title>
  <meta charset="utf-8">
  <style>
  h1{
    font-size: 280%;
    text-align: center;
    border-bottom: 2px solid gray;
    margin: 0;
    padding: 20px;
  }
  ol{
    border-right: 2px solid gray;
    width: 80px;
    margin: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 10px;
  }
  a{
    color:blue;
    text-decoration: none;
  }
  .active{
    color:red;
  }
  h2{
    color:red;
  }
  .answercloud{
    color:black;
    text-align: center;
  }
  @media(max-width:700px){
    h1{
      font-size: 200%;
    }
    ol{
      border-right: none;
    }
  }
  </style>
</head>

<body>
  <h1><a href="index.html" style="color:black">AnswerCloud : EDM DJs</a></h1>
  <ol>
    <li><a href="1.html">Illenium</a></li>
    <li><a href="2.html">San Holo</a></li>
    <li><a href="3.html">Excision</a></li>
  </ol>

  <h2 class="answercloud">AnswerCloud</h2>
<p class="answercloud">AnswerCloud is a creative space based on the belief that whatever the question is, there always are available answers.<br>
This space is made to provide you with informations about famous, vibrant EDM DJs.</p>
</body>
</html>
